REACT_APP_API_KEY=AIzaSyBzD0Swnser9XNAzIYWgLHTPljhqKRJPdY
REACT_APP_AUTH_DOMAIN=video-sharing-1f464.firebaseapp.com
REACT_APP_DATABASE_URL=https://video-sharing-1f464.firebaseio.com
REACT_APP_PROJECT_ID=video-sharing-1f464
REACT_APP_STORAGE_BUCKET=video-sharing-1f464.appspot.com
REACT_APP_MESSAGING_SENDER_ID=874744113281
REACT_APP_ID=1:874744113281:web:4ac0bb0f8a7ff397190580
REACT_APP_MEASUREMENT_ID=G-QSTC8K63QJ
